<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(24,7,98)">
		<div class="container">
			<a class="navbar-brand" href="#">
				<h1 class="display-4">SPEECH-TO-TEXT ANALYSER</h1>
			</a>
			<div class="d-flex">
				<form class="" action="{% url 'logout' %}">
					<button type="submit" class="btn btn-secondary btn-lg" style="background-color: rgb(255,255,255);color:black">LOGOUT</button>

				</form>

			</div>
		</div>
	</nav>
	<style>
		/* .speech {
			border: 1px solid #ddd;
			width: 300px;
			padding: 0;
			margin: 0;
		} */

		.speech input {
			border: 0;
			width: 240px;
			display: inline-block;
			height: 30px;
		}

		.speech img {
			margin-right: auto;
			margin-left: auto;
			width: 40px;
			margin-top: 30px;
		}

		// .container {
		// 	margin: 100px;
		// 	padding: 10px;
		// 	background: linear-gradient(56deg,rgba(15,69,99,0.8), rgba(97, 22, 37, 0.8));
		// 	width: 340px;
		// 	min-height: 70px;
		// 	border-radius: 7px;
		// }

		.cb-static-text {
			color: #fff;
			text-align: center;
			display: block;
			padding: 4px 0 4px;
			font-style: italic;
			font-size: 11px;
			letter-spacing: 0.2px;
		}

		.cb-cue {
			color: #E8E8E8;
			font-size: 14px;
			line-height: 1;
			margin-bottom: 20px;
			display: block;
		}

		.cb-cue i {
			font-size: 28px;
			font-family: sans-serif;
			position: relative;
			line-height: 0.5;
			top: 5px;
		}

		.sound-icon {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.sound-wave {
			width: 250px;
			height: 50px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			transform: scaleY(0.6);
		}

		.bar {
			display: block;
			width: 2px;
			margin-right: 1px;
			height: 90px;
			background: #7C93BF;
			animation: sound 0ms -800ms linear infinite alternate;
			transition: height 0.8s;
		}

		@keyframes sound {
			0% {
				opacity: .35;
				height: 6px;
			}

			100% {
				opacity: 1;
				height: 46px;
			}
		}

		.bar:nth-child(1) {
			height: 2px;
			animation-duration: 474ms;
		}

		.bar:nth-child(2) {
			height: 10px;
			animation-duration: 433ms;
		}

		.bar:nth-child(3) {
			height: 18px;
			animation-duration: 407ms;
		}

		.bar:nth-child(4) {
			height: 26px;
			animation-duration: 458ms;
		}

		.bar:nth-child(5) {
			height: 30px;
			animation-duration: 400ms;
		}

		.bar:nth-child(6) {
			height: 32px;
			animation-duration: 427ms;
		}

		.bar:nth-child(7) {
			height: 34px;
			animation-duration: 441ms;
		}

		.bar:nth-child(8) {
			height: 36px;
			animation-duration: 419ms;
		}

		.bar:nth-child(9) {
			height: 40px;
			animation-duration: 487ms;
		}

		.bar:nth-child(10) {
			height: 46px;
			animation-duration: 442ms;
		}

		.bar:nth-child(11) {
			height: 2px;
			animation-duration: 474ms;
		}

		.bar:nth-child(12) {
			height: 10px;
			animation-duration: 433ms;
		}

		.bar:nth-child(13) {
			height: 18px;
			animation-duration: 407ms;
		}

		.bar:nth-child(14) {
			height: 26px;
			animation-duration: 458ms;
		}

		.bar:nth-child(15) {
			height: 30px;
			animation-duration: 400ms;
		}

		.bar:nth-child(16) {
			height: 32px;
			animation-duration: 427ms;
		}

		.bar:nth-child(17) {
			height: 34px;
			animation-duration: 441ms;
		}

		.bar:nth-child(18) {
			height: 36px;
			animation-duration: 419ms;
		}

		.bar:nth-child(19) {
			height: 40px;
			animation-duration: 487ms;
		}

		.bar:nth-child(20) {
			height: 46px;
			animation-duration: 442ms;
		}

		.cb-textarea {
			height: 34px !important;
			box-sizing: border-box;
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 6px;
			padding: 7px;
			width: 100%;
			background: none;
			border: none;
			color: #E8E8E8;
			font-size: 14px;
			overflow: hidden;
			font-family: sans-serif;
			line-height: 1.3;
			resize: none;
			font-weight: normal;

			&::placeholder {
				color: rgba(255, 255, 255, 0.5);
			}
		}

		.cb-textarea:focus {
			outline: none;
		}

		}
	</style>
	<div class="p-4"></div>
	<div id="user_form" class="row shadow p-3 mb-5 bg-white rounded" style="height:600px;width:500px;margin-right:auto;margin-left:auto;">
		<form id="labnol" method="post">
			{% csrf_token %}
			<div class="form-group">
				<label for="P_email" style=" color : rgb(24,7,98) ; font-size: xx-large;">SPEAK</label>
				<div class="p-2"></div>
				<div class="container">
					<div class="sound-animation">
						<div class="sound-icon">
							<div class="sound-wave">
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
								<i class="bar"></i>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="p-3" style="
				text-align:center;
			">
				<!-- <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" style="margin-top:40px;" /> -->
				<div class="speech">

					<img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
					<div class="p-2"></div>
					<!-- <input type="submit" id="button"></input> -->
					<input type="text" name="sent" id="sent" style="
					box-sizing: border-box;
					width:300px;
					height:200px;
					margin-top:50px;
					margin-left:auto;
					margin-right: auto;
					border-color:rgb(24,7,98);
					border :1px solid;
					" />
					<!-- <button type="submit" id="button" class='ghost-round full-width'><a href="{% url 'logout' %}">Logout</a></button> -->
				</div>

			</div>
		</form>
	</div>

	<!-- <input type="text" name="sent" id="sent" placeholder="Speak" /> -->
	<script>
		function startDictation() {
			console.log("chalu ho gya mic");
			if (window.hasOwnProperty('webkitSpeechRecognition')) {
				var recognition = new webkitSpeechRecognition();

				recognition.continuous = false;
				recognition.interimResults = false;

				recognition.lang = 'en-US';
				recognition.start();

				recognition.onresult = function(e) {
					document.getElementById('sent').value = e.results[0][0].transcript;
					recognition.stop();
					//   alert(document.getElementById('sent').value);
					document.getElementById('labnol').submit();
				};

				recognition.onerror = function(e) {
					recognition.stop();
				};
			}
		}
	</script>
</body>

</html>