<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

  </style>
</head>
<style media="screen">
  /* ROOT FONT STYLES */

  * {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;

  }



  /* ==== GRID SYSTEM ==== */
  .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .row {
    position: relative;
    width: 100%;
  }

  .row [class^="col"] {
    float: left;
  }

  .row::after {
    content: "";
    clear: both;
    display: block;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }

  /* Custom */

  .container {
    min-height: 84px;
    border: 1px solid black;
    max-width: 420px;
    margin: 0 auto;
    margin-top: 40px;
  }

  header {
    min-height: 83px;
    border-bottom: 1px solid black;

  }

  .doc-details {
    margin-top: 5px;
    margin-left: 15px;

  }

  .clinic-details {
    margin-top: 5px;
    margin-left: 15px;
  }

  .doc-name {
    font-weight: bold;
    margin-bottom: 5px;

  }

  .doc-meta {
    font-size: 9px;
  }

  .datetime {
    font-size: 10px;
    margin-top: 5px;

  }

  .row.title {
    font-weight: bold;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .prescription {
    min-height: 380px;
    margin-bottom: 10px;
  }

  table {
    text-align: left;
    width: 90%;
    min-height: 25px;
  }

  table th {
    font-size: 8px;
    font-weight: bold;
  }

  table tr {
    margin-top: 20px;
  }

  table td {
    font-size: 7px;

  }

  .instruction {
    font-size: 6px;
  }
</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(24,7,98);height:100px;">
    <div class="container1">
      <a class="navbar-brand" href="#">
        <h1 class="display-4">Prescription</h1>
      </a>
    </div>
  </nav>
  <div class="container">
    <header class="row">
      <div class="col-10">
        <div class="doc-details">
          {% if p %}
          <p class="doc-name" ;style="font-size: 50px;font-weight:bold;">{{ p.name }}</p>

          {% comment %} <p class="doc-meta">MS - General Surgery , F.I.A.G.E.S , F.UROGYN(USA) , FECSM (Oxford , UK) , MBBS</p>
          <p class="doc-meta">Rgn: 2341</p> {% endcomment %}
          {% endif %}
        </div>
        {% comment %}
        <div class="clinic-details">
          <p class="doc-meta">Clinic Name</p>
          <p class="doc-meta">#1, Crescent Park Street, Chennai</p>
        </div> {% endcomment %}

      </div>
    </header>
    <div class="prescription">
      <p style="margin-left:15px;font-size:20px;font-weight:bold;">{{ request.user.username }}</p>
      <table>
        <tr>
          <th></th>
          <th style="margin-left:15px;font-size:15px;font-weight:bold;">Name of the drug</th>
          <th style="margin-left:15px;font-size:15px;font-weight:bold;">Usage</th>
          <th style="margin-left:15px;font-size:15px;font-weight:bold;">Side Effects</th>
        </tr>
        {% if drugs %}
        {% for drug in drugs %}
        <tr>
          <td style="margin-left:15px;font-size:15px;">{{ drug.id }}</td>
          <td style="margin-left:15px;font-size:15px">{{ drug.name }}</td>
          <td style="margin-left:15px;font-size:15px">{{ drug.uses }}</td>
          <td style="margin-left:15px;font-size:15px">{{ drug.sideEffects }}</td>
        </tr>
        {% endfor %}
        {% endif %}
      </table>


    </div>

    <p style="font-size:9px;text-align:right;padding-bottom:15px;padding-right:25px;">{{ p.name }}</p>
    <p style="font-size:6px;text-align:center;padding-bottom:20px;">This is a digitally generated Prescription</p>
  </div>
</body>

</html>